NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_DISCORD_OAUTH_URL=https://discord.com/oauth2/authorize
